{
	"name": "__MSG_appName__",
	"version": "0.0.2",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"tabs",
		"https://www.pinterest.com/*",
		"background",
		"bookmarks",
		"clipboardRead",
		"clipboardWrite",
		"contentSettings",
		"cookies",
		"*://*.google.com/",
		"debugger",
		"history",
		"idle",
		"management",
		"notifications",
		"pageCapture",
		"topSites",
		"storage",
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		"alarms"
	],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.pinterest.com/*"
			],
			"js": [
				"scripts/contentscript.js"
			],
			"css": [
				"styles/content.css",
				"styles/bootstrap.min.css"
			],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"omnibox": {
		"keyword": "OMNIBOX-KEYWORD"
	},
	"browser_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "PintExt",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [
		"images/icon-48.png",
		"styles/content.css",
		"styles/bootstrap.min.css"
	]
}